<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Javascript Bubble Sort example</title>
  
<style>
		body {
			background-color: #2D2D2D;
		}
		
		h1 {
			color: #C26356;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}
		
		p,h3,div {
			color: white;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}
		
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<body style="text-align:center">

<p>Click the button to demo Bubble Sort</p>

<button onclick="myFunction()">Try it</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
